{
  "name": "little-atom",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tommy Kwan",
  "license": "ISC",
  "devDependencies": {
    "standard5": "^1.1.1"
  }
}
